{
  "name": "civet-solid-app",
  "type": "module",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "author": "Erik Demaine",
  "license": "MIT",
  "description": "",
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "devDependencies": {
    "@danielx/civet": "0.11.5",
    "sass-embedded": "^1.98.0",
    "solid-js": "^1.9.11",
    "vite": "^8.0.1",
    "vite-plugin-solid": "2.11.11"
  }
}
